celery==4.3.1
certifi==2017.11.5
chardet==3.0.4
discogs-client==2.2.2
dj-database-url==0.5.0
dj-static==0.0.6
django-cacheback==1.4.0
django-cors-headers==3.1.0
django-environ==0.4.5
django-extensions==2.2.1
django-nose==1.4.6
django-redis==4.10.0
djangorestframework-filters==1.0.0.dev0
django==2.2.24
djangorestframework==3.10.2
factory-boy==2.12.0
flower==0.9.5
gevent==1.4.0
gunicorn==19.9.0
idna==2.6
kombu==4.5.0
lxml==4.5.2  # Removed with deprecation of Mixesdb webscrape/xml dump functionality
oauthlib==2.0.6
peewee==3.13.3
psycopg2==2.8.2
pygments==2.2.0
python-dateutil==2.6.1
pytz==2017.3
redis==3.5.3 
requests==2.22.0
selenium==3.7.0 # Removed with deprecation of Mixesdb webscrape/xml dump functionality
sentry-sdk==0.11.0
tornado==5.1.1
typing==3.6.6
urllib3==1.25.3
whitenoise==4.1.2
xmltodict==0.12.0 # Removed with deprecation of Mixesdb webscrape/xml dump functionality
